{
  "name": "organic-webcell",
  "version": "0.0.2",
  "main": "WebCell.js",
  "scripts": {
    "test": "jasmine-node ./tests/"
  },
  "dependencies": {
    "organic": "latest",
    "socket.io": "latest",
    "backbone": "latest",
    "backbone-callbacks": "latest",
    "underscore": "latest",
    "socket.io-client": "latest",
    "mongojs": "latest",
    "express": "2.5.10",
    "connect-mongo": "latest",
    "i18next": "1.5.0",
    "jade": "latest",
    "browserify": "latest",
    "uglify-js": "latest",
    "domready": "latest",
    "jquery-browserify": "*"
  },
  "devDependencies": {
    "jasmine-node": "latest",
    "request": "latest"
  },
  "license": "MIT"
}
