{
  "name": "organic-webcell",
  "version": "0.1.3",
  "main": "WebCell.js",
  "scripts": {
    "test": "jasmine-node ./tests/"
  },
  "dependencies": {
    "organic": "0.0.6",
    "socket.io": "0.9.10",
    "socket.io-client": "0.9.10",
    "mongojs": "0.4.6",
    "express": "2.5.10",
    "connect-mongo": "0.2.0",
    "connect-gzip": "0.1.5",
    "i18next": "1.5.10",
    "jade": "0.27.2",
    "underscore": "latest",
    "browserify": "latest",
    "uglify-js": "1.3.3",
    "jquery-browserify": "*",
    "winston" : "latest",
    "glob": "latest",
    "less": "latest"
  },
  "devDependencies": {
    "jasmine-node": "latest",
    "request": "latest"
  },
  "license": "MIT"
}
